Külföldi levelek, díjjegyesek	Csehszlovákia, 1953 ajl. légiposta levél ÚPICE-Sátoraljaújhely	3000
Külföldi bélyegek, gyűjtemények	Csehszlovákia 1962 Mi 1955-1956 Prágai bélyegkiállítás kisív, kis szakadással	1600
Külföldi bélyegek, gyűjtemények	Csehszlovákia 1978 Mi Bl 37 Tiziano blokk postatiszta + pecsételt	1000
Külföldi bélyegek, gyűjtemények	Liechtenstein 1954 Mi 322-25 Sport sor	4000
Külföldi bélyegek, gyűjtemények	Románia 1946 Bl 35 Néptánc blokk	600
Magyar levelek, díjjegyesek	1914 Csomagszállító TÓTPRÓNA-Kispest, 1,56K Árvíz és Turul bérmentesítéssel	500
Magyar levelek, díjjegyesek	1922 Díjjegyes levlap PAKS-Budapest 1½K (Si 62)	500
Magyar levelek, díjjegyesek	1936 Pengő-fillér 2 f díjjegyes Belföldi postautalvány (Simády 56) kitöltött, de felhasználatlan (a forgalmi időszak utolsó évében gyártott, évszámos nyomdajelzéssel)	1500
Magyar levelek, díjjegyesek	1940 Levél PESTSZENTLŐRINC-Venezia, Repülő alap I. sorral, postaügyn. bélyegzéssel	3000
Magyar levelek, díjjegyesek	1950 Légi levél BUDAPEST-USA, 6Ft bérmentesítéssel	3800
Magyar levelek, díjjegyesek	1966 5 db légi levél Kubába alkalmi bérm.	3000
Magyar levelek, díjjegyesek	1971 Díjjegyes helyi levlap BUDAPEST, extrém sérüléssel, "Sérülten érkezett" bélyegzéssel, a Posta elnézést kérő levelével, postai csomagolásban, nyomdai szedéshibával (Si 188)	600
Magyar levelek, díjjegyesek	1991 Légiposta levél BUDAPEST-Silkeborg, Dánia Orbán Ferencnek Visnyovszki Gábortól	300
Magyar levelek, díjjegyesek	1991 Légiposta levél SZOLNOK-Silkeborg (Dánia) Orbán Ferencnek Nagy Józseftől, Hüllők bélyegekkel	300
Magyar bélyegek, összefüggések, ívek	1904 Zöldportó 10f, MPIK 5B (2000,-)	400
Magyar bélyegek, összefüggések, ívek	1920 Búzakalász 5K 16 db négyesblokk (64 db bélyeg, MPIK 500,-/db)	3000
Magyar bélyegek, összefüggések, ívek	1948 Lánchíd II blokk	7500
Magyar bélyegek, összefüggések, ívek	1980-85 4 db klf. Európa-térképes blokk	500
Magyar bélyegek, összefüggések, ívek	100 darab pecsételt magyar sorozat berakóban	1800
Helyi kiadások, magánkiadások: emlékívek, levélzárók, bélyegek	1919 Pancsova 50f/2f fny, magánkiadás, négyestömbben (rozsda!)	2500
Egyebek: CM, perfin, illetékbélyeg, irat	1845–1937 6 db klf. Kitöltött váltó illetékbélyeggel, bélyegzésekkel (T: III)	2800
Egyebek: CM, perfin, illetékbélyeg, irat	1948 40 f illetékjegyes váltó (Hodobay 569) használatlan (600) részben kitöltve	600
Tévnyomatok	1920–1964 23 db elfogazás	2500
Tévnyomatok	1921 Kisegítő portó 500K/2K, egy fogsorral nagyobb (+ támpéldány)	1000
Tévnyomatok	1953 Épületek 1Ft álkettősnyomattal (+ támpéldány)	2000
Tévnyomatok	1961 Állatkert 2,60Ft jelentősen kevesebb lila háttérszínnel (+ támpéldány)	2000
Tévnyomatok	1974 A Marskutatás eredményei 60f, elcsúszott űrhajó (+ támpéldány)	2000
Kellékek, szakirodalom	Album, barna, 16 fekete lapos, A4, 8 soros, csehszlovák Philex, vadonatúj	4000
Kellékek, szakirodalom	Album, kék, 8 fehér lapos, A5, 7 soros, "Philatelia Hungarica", jó állapotban	1500
Kellékek, szakirodalom	Mitteilungsblatt, az ARGE Ungarn negyedéves periodikájának 20 száma 1990–2001 (21-22, 24, 40-42, 45, 50-57, 59-60, három különszám)	4000