Külföldi levelek, díjjegyesek	Ausztria 1917 Expressz csomagszállító HOLLESCHAU-Sopron német-cseh kétnyelvű bélyegzővel, továbbküldve tábori kórház fertőző osztályára, 2x80h+30h bérm. 3 féle ragjeggyel	1500
Külföldi levelek, díjjegyesek	Ausztria 1937 Levél WIEN-Győr, hátoldalán Caritas Haus levélzáróval	500
Külföldi levelek, díjjegyesek	Ausztria 1946 Antifasiszta kiállítás levelezőlap és alkalmi bélyegző, WIEN-Budapest, cenzúrabélyegzővel	800
Külföldi levelek, díjjegyesek	Ausztria, 1959 képeslap VIT bélyegzéssel	400
Külföldi levelek, díjjegyesek	Bosznia-Hercegovina 1912 díjjegyes levlap BILECA-Budapest, "K.u.K. Geniedirektion in Bilek" bgzéssel	2000
Külföldi levelek, díjjegyesek	Csehszlovákia 1921 3 db cenzúrázott levél MUKAČEVO (Munkács)-Kaposvár ill. Nagykálló, szlovák–ruszin kétnyelvű bélyegzéssel, különböző cenzúrabélyegzőkkel	2500
Külföldi levelek, díjjegyesek	Csehszlovákia 1936 belföldi légiposta, repülős képeslap, "katonai repülők napja" kék alkalmi bélyegzéssel	1000
Külföldi levelek, díjjegyesek	Csehszlovákia 1945 ajánlott levélelőlap MARHAŇ (Margonya)-Košice, az 1. kassai kiadás 2Kč hármascsíkjával bérmentesítve, kézi érvénytelenítéssel, ceruzás cenzúrajelzéssel	3000
Külföldi levelek, díjjegyesek	Csehszlovákia 1954 Ajánlott légiposta levél PRAHA-Szeged mozdonyos és repülős bélyegekkel	1500
Külföldi levelek, díjjegyesek	Csehszlovákia, 1953 ajl. légiposta levél ÚPICE-Sátoraljaújhely	3000
Külföldi levelek, díjjegyesek	Deutsches Reich 1925 Ajánlott levél BRAUNSCHWEIG-Eger, a Borek bélyegkatalógus-kiadó cégtől, 4 bélyeges bérmentesítéssel + hátoldali céges levélzáróval	1500
Külföldi levelek, díjjegyesek	Finnország 1975 Festmény – Europa CEPT sor HELSINKI-Budapest futott FDC	1200
Külföldi levelek, díjjegyesek	Indonézia 1983 Légiposta levél KEBAYORANSETIABUMI-Hamburg 8 bélyeges Suharto bérm.	800
Külföldi levelek, díjjegyesek	Kenya 1987 Légiposta levél NAIROBI-Stockerau (Ausztria) 2x2/50 virágmotívumú bélyeggel	300
Külföldi levelek, díjjegyesek	Mexikó 1933 levél MEXICO-Budapest a Nemzetközi Statisztikai Kongresszusról 2 bélyegggel	600
Külföldi levelek, díjjegyesek	Monaco 1994 Futott FDC ASCAT-nagydíj bélyeggel (bélyegkatalóguskiadók szervezete)	500
Külföldi levelek, díjjegyesek	Norvégia, 1992 Üvegművészet, futott bélyegnapi blokk bélyegnapi alkalmi bélyegzővel	500
Külföldi levelek, díjjegyesek	NSZK 1979 gépi bérmentesítés MÜNCHEN szép villamos motívummal	200
Külföldi levelek, díjjegyesek	Románia 1949 Ajánlott levél CRISTURU SECUIESC (Székelykeresztúr)-Budapest 5 bélyeges szép bérmentesítéssel (közte RPR felülnyomás)	1200
Külföldi levelek, díjjegyesek	Szlovákia, 1940 képeslap TATRANSKÁ POLIANKA-Budapest 6 bélyeges bérm. 	2500
Külföldi levelek, díjjegyesek	Szovjetunió 1973 díjjegyes képeslap MOSZKVA-Belgrad, blokkal (1971) bérmentesítve	800
Külföldi levelek, díjjegyesek	USA 1969 Levél SEATTLE-Budapest Dr. Palotás Zoltánnak címezve (családi levelezés)	300
Külföldi bélyegek, gyűjtemények	Albánia 1964 Mi Bl 19 A+B Olimpia fogazott és vágott blokkpár (€30,-)	1600
Külföldi bélyegek, gyűjtemények	Albánia 1964 Mi Bl 22-23 Olimpia fogazott és vágott blokkpár (€50,-)	3000
Külföldi bélyegek, gyűjtemények	Albánia 1964 Mi Bl 26 A+B Olimpia fogazott és vágott blokkpár (€42,-)	2400
Külföldi bélyegek, gyűjtemények	Csehszlovákia 1962 Mi 1955-1956 Prágai bélyegkiállítás kisív, kis szakadással	1600
Külföldi bélyegek, gyűjtemények	Csehszlovákia 1962-80 Mi Bl 18B, 33, 41, 3db blokk	3600
Külföldi bélyegek, gyűjtemények	Csehszlovákia 1963-84 Mi Bl 19, 29, 36, 60, 4db blokk	1800
Külföldi bélyegek, gyűjtemények	Csehszlovákia 1978 Mi Bl 37 Tiziano blokk postatiszta + pecsételt	1000
Külföldi bélyegek, gyűjtemények	Csehszlovákia 1980 Mi Bl 40 A+B Űrkutatás fogazott és vágott blokkpár	2800
Külföldi bélyegek, gyűjtemények	Csehszlovákia 1983 Mi Bl 54 Béketalálkozó blokk, kontrollszám nélkül	4600
Külföldi bélyegek, gyűjtemények	Dánia 1864 Mi 13A a+b (€53,-)	2000
Külföldi bélyegek, gyűjtemények	Deutches Reich 750 db bélyeg berakóban, szép bélyegzések	1500
Külföldi bélyegek, gyűjtemények	Deutsches Reich 1934 Mi 556-564 Nothilfe, záró kivételével ívszéli összegző számmal	32000
Külföldi bélyegek, gyűjtemények	Izland 1954 Mi 293-295 Hannes Hafstein sor	2000
Külföldi bélyegek, gyűjtemények	Liechtenstein 1938-41 Mi 192-96, 170, 172	2000
Külföldi bélyegek, gyűjtemények	Liechtenstein 1954 Mi 322-25 Sport sor	4000
Külföldi bélyegek, gyűjtemények	Liechtenstein 1955 Mi 334-37 Sport sor	3600
Külföldi bélyegek, gyűjtemények	Liechtenstein 1956 Mi 342-45 Sport sor	1250
Külföldi bélyegek, gyűjtemények	Liechtenstein 1957 Mi 353-56 Sport sor	3300
Külföldi bélyegek, gyűjtemények	NDK 1950 Mi 261-270 Tudósok sor	6000
Külföldi bélyegek, gyűjtemények	Németország francia zóna, 26 db klf. bélyeg	3200
Külföldi bélyegek, gyűjtemények	Nyugat-Berlin 1952 Mi 91-100 Berlini személyiségek	7000
Külföldi bélyegek, gyűjtemények	Nyugat-Berlin 1953 Mi 101-105 Szabadságharang	5000
Külföldi bélyegek, gyűjtemények	Portugália 1866 Mi 24 (€100,-)	4000
Külföldi bélyegek, gyűjtemények	Románia 1937 Mi 528-535 Sport sor	2400
Külföldi bélyegek, gyűjtemények	Románia 1941 Bl 16 Vöröskereszt blokk	2000
Külföldi bélyegek, gyűjtemények	Románia 1941 Bl 17-18 Hadsereg és Odessa blokkok	2800
Külföldi bélyegek, gyűjtemények	Románia 1946 Bl 35 Néptánc blokk	600
Külföldi bélyegek, gyűjtemények	USA több mint 600 használt, főleg forgalmi bélyeg, kék Abria 8 fehér lapos berakóban	400
Külföldi bélyegek, gyűjtemények	Vegyes világ, 3000 db képes bélyeg dobozban	2000
Külföldi bélyegek, gyűjtemények	Vegyes világ, 5 db blokk: 2 Szovjetunió, 2 NDK, 1 Sharjah	500
Külföldi bélyegek, gyűjtemények	Vegyes világ: 10.400 db bélyeg cipősdobozban	1800
Magyar levelek, díjjegyesek	1831 Bélyegelőtti portós levél EPERIES-Zdoba, postakürtös bélyegzéssel (Gudlin 800p)	8500
Magyar levelek, díjjegyesek	1850 Ex offo levél kék TIRNAU-Sárfeö (Csataj) D2 bélyegzésekkel (Gudlin 600p + 350p)	8500
Magyar levelek, díjjegyesek	1876 Portós levél GÖLNICZBÁNYA-Kassa-Forró-Tállya egykörös bélyegzésekkel, hátoldalán bányász motívumos takarékpénztári pecsétbélyeggel	4500
Magyar levelek, díjjegyesek	1878 Díjjegyes külföldi levlap BUDAPEST-Wien 2kr (Si 7a)	600
Magyar levelek, díjjegyesek	1880-1940 5 klf. Használatlan belföldi és nemzetközi postautalvány űrlap, szép minőség	5000
Magyar levelek, díjjegyesek	1900 febr. külföldi zárt levlap BUDAPEST-Stutgart 3kr (Si 5) + 2x1kr díjjkiegészítéssel	1200
Magyar levelek, díjjegyesek	1906 2.súlyf. ajánlott helyi levél PÉCS 2 gyűjtőpostai bélyegzéssel, Turul 2x10f + 2f bérm.	2000
Magyar levelek, díjjegyesek	1909 Ajánlott távolsági levél tartalommal, BUDAPEST-Abbázia, Turul 36f (6 db bélyeg) bérmentesítéssel	2500
Magyar levelek, díjjegyesek	1911 Ajánlott levél BUDAPEST-Berlin Turul 5f + 3x10f bérmentesítéssel	1800
Magyar levelek, díjjegyesek	1913 Képeslap ZÓLYOM-BREZÓ-ZÓLYOM 97.sz mozgóposta bgzéssel Rimaszombatra	1800
Magyar levelek, díjjegyesek	1914 Csomagszállító TÓTPRÓNA-Kispest, 1,56K Árvíz és Turul bérmentesítéssel	500
Magyar levelek, díjjegyesek	1914 Tábori posta levelezőlap "S:M:S: Szamos" haditengerészeti piros bélyegzéssel	9000
Magyar levelek, díjjegyesek	1915 Tábori posta képeslap "Mária Terézia téri hadikórház gazdasági hivatala" bgzéssel	1800
Magyar levelek, díjjegyesek	1916 "Hivatalból portóköteles" helyi levelezőlap BUDAPEST, 5f számbélyegzővel és 5f portóval	3000
Magyar levelek, díjjegyesek	1916 8f használatlan díjjegyes levelezőlap, Arató 2f, 10f, 2x40f díjkiegészítéssel	5000
Magyar levelek, díjjegyesek	1916 Tábori posta levlap "Bruck Királyhida" bgzés	2500
Magyar levelek, díjjegyesek	1917 Sürgős távirat 4,32K bérmentesítéssel FÜZESABONY	3500
Magyar levelek, díjjegyesek	1918 Ajánlott levél KAPOSVÁR-Brod (Szlavónia) dekoratív hátoldali 10x10f Hadisegély tízestömb bérm.	1500
Magyar levelek, díjjegyesek	1919 Ajánlott levél TAPOLCZA-Leobersdorf (Ausztria) Magyar Posta 5f + 4x10f bérm.	2000
Magyar levelek, díjjegyesek	1919 Tábori képeslap "29. Vörös Istvántelki Vadászezred" bélyegzéssel Kiskőrösre	4500
Magyar levelek, díjjegyesek	1919 Távirati díjnyugta SZOMBATHELY, 20f+5f Aratós (Magyar Posta) bérm. Ritka!	1500
Magyar levelek, díjjegyesek	1920 Ajánlott levél JÁKÓ-Budapest dekoratív kétoldali 22 bélyeges 6x20f+10f+15x2f Aratós (Magyar Posta) bérmentesítéssel, átnyomott horvát kétnyelvű ragjeggyel	2000
Magyar levelek, díjjegyesek	1920 Ajánlott levél MAGYARGENCS-Celldömölk 3,45K 10 bélyeges (5x60f csík Parlament + 3x15f csík+2x2f pár Aratós) bérmentesítéssel, 1f díjhiánnyal, kék érkezési bélyegzővel	2000
Magyar levelek, díjjegyesek	1920 Portózott helyi képeslap Budapest, pirosszámú 20f + Köztársaság 40f portóval	4000
Magyar levelek, díjjegyesek	1920 Portózott képeslap, Búzakalász 20f bérmentesítéssel, 40f Magyar Posta portóbélyeggel	1500
Magyar levelek, díjjegyesek	1921 Cenzúrázott levél SÁTORALJAÚJHELY-Nagykálló, "ELLENŐRIZVE/SZERENCS" cenzúrabélyegzéssel	900
Magyar levelek, díjjegyesek	1921 díjjegyes levlap BUDAPEST-Endrőd, 8f (Si 47, nincs beszámítva) 50f+10f Aratós bérm.	600
Magyar levelek, díjjegyesek	1921 I. inflációs kézbesítési bizonyítvány FELDEBRŐ-Pétervására 20f Hivatalos bérm.	800
Magyar levelek, díjjegyesek	1921 képeslap SOPRON-Pilsen (Csehszlovákia), soproni cenzúrabélyegzéssel	1600
Magyar levelek, díjjegyesek	1921 Külföldi díjjegyes levlap BUDAPEST-Ljubljana (SHS) 10f (Si 59a) +3x15+10f Aratós díjkieg.	800
Magyar levelek, díjjegyesek	1922 Ajánlott hivatalos levél, Pénzügyminisztérium BUDAPEST-Gyula 250f+6x100f Hivatalos bérmentesítéssel, ötszögű Gyula/pénzrovatolás érkezési bélyegzővel (kis beszakadások)	3000
Magyar levelek, díjjegyesek	1922 Csomagszállító BUDAPEST-Nyíregyháza, Budapest 70 csomagragjeggyel, 1K illetékjeggyel, 8x10K Parlament (ötös- és hármascsík) mindkét oldali bérmentesítéssel	1200
Magyar levelek, díjjegyesek	1922 Díjjegyes levlap FELSŐIREG-Simontornya 1½K (Si 62) + 2x50f Aratós díjkiegészítés	800
Magyar levelek, díjjegyesek	1922 Díjjegyes levlap PAKS-Budapest 1½K (Si 62)	500
Magyar levelek, díjjegyesek	1922 Futott helyi nyomtatvány: Ferencz József kereskedelmi kórház betegsegélyező pénztára belépési igazolószelvény, BUDAPEST, 2K Aratós bérmentesítéssel	1200
Magyar levelek, díjjegyesek	1922 I. inflációs hivatalos tértivevényes levél SOPRON-Eszterháza 1000+500+2x100K Hivatalos bérmentesítéssel	1200
Magyar levelek, díjjegyesek	1923 Díjjegyes levlap RECSK-Ujpest 1½K (Si 62, nincs beszámítva) + 40K Aratós bérm.	500
Magyar levelek, díjjegyesek	1923 Érték nélküli díjjegyes levlap (Si 64a) TARNAÖRS-Budapest 50+100K Aratós bérm.	800
Magyar levelek, díjjegyesek	1923 I. inflációs (10. díjszabás) hivatalos levél SIÓFOK-Simontornya (Balatoni Kikötők Felügyelősége) , hátoldali dekoratív 14x25K (ívsarki 14-estömb!) Hivatalos bérm.	3000
Magyar levelek, díjjegyesek	1923 I. inflációs hivatalos díjjegyes levlap PÜSPÖKNÁDASD-Pécs, 20K díjjegyes (Si 63) Hivatalos és Aratós kiegészítéssel (hajtott)	800
Magyar levelek, díjjegyesek	1923 I. inflációs hivatalos levél TATA-Simontornya, Tata egykörös bélyegzéssel, 4 színű, 2x25K/60f+15K+10K+5K Hivatalos bérmentesítéssel	1500
Magyar levelek, díjjegyesek	1923 I. inflációs hivatalos levlap HAJDÚNÁNÁS-Hajdúböszörmény 5K + 1000f + 25K/60f hivatalos bérmentesítéssel, állatorvosi ügyben	800
Magyar levelek, díjjegyesek	1923 I.inflációs díjjegyes levlap KÓTAJ-Budapest 20K (Si 63) +100K+25K+3x2K díjkiegészítéssel	1000
Magyar levelek, díjjegyesek	1923 Külföldi díjjegyes levlap BUDAPEST-BÉVILARD (Svájc) 10f (Si 59a, nincs beszámítva) +2x10K Aratós +10K Parlament azonos címletű vegyes bérmentesítéssel	1500
Magyar levelek, díjjegyesek	1924 I. inflációs hivatalos levél KOCSOLA-ÓDALMAND P.U.-Budapest 300+500+1000K Hivatalos bérm.	1000
Magyar levelek, díjjegyesek	1924 I. inflációs hivatalos levél SIÓFOK-Simontornya hátoldali dekoratív szabálytalan tízestömb 10x100K Hivatalos bérmentesítéssel	1800
Magyar levelek, díjjegyesek	1924 I. inflációs hivatalos levél SZÉKESFEHÉRVÁR-Simontornya hátoldali dekoratív 2 tízestömb 20x50K Hivatalos bérmentesítéssel	2000
Magyar levelek, díjjegyesek	1924 I. inflációs portózott külföldi díjjegyes levlap BUDAPEST-Weingarten (Württemberg) 300+200K Aratós bérmentesítéssel, a leragasztott díjjegy nincs beszámítva	1000
Magyar levelek, díjjegyesek	1924 I.inflációs hivatalos levlap KECSKEMÉT-Budapest 6x100K Hivatalos bérm. (tábori levlapon)	800
Magyar levelek, díjjegyesek	1924 Külföldi ajánlott levél ÚJFEHÉRTÓ-Wien hátoldali 9x1000K Parlament bérmentesítéssel, címzett: Postmarke	2000
Magyar levelek, díjjegyesek	1925 Ajánlott levél PÉCS-Neuhausen (Svájc) 12500K 9 bélyeges bérmentesítéssel	4000
Magyar levelek, díjjegyesek	1925 Érték nélküli díjjegyes levlap (Si 64b) ARLÓ-Ujpest 1000K Parlament bérm.	600
Magyar levelek, díjjegyesek	1925 Helyi nyomtatvány (gyászboríték) BUDAPEST 400K Parlament bérmentesítéssel	400
Magyar levelek, díjjegyesek	1925 I. inflációs 2.súlyf. ajánlott levél BUDAPEST-Hartford, USA, 12500K vegyes bérm.	3800
Magyar levelek, díjjegyesek	1934 Expressz külföldi nyomtatvány, előlap-kivágás BUDAPEST-München 2x40f+10f+2f Arcképek bérmentesítéssel, Rózsavölgyi cégtől	1500
Magyar levelek, díjjegyesek	1936 Pengő-fillér 2 f díjjegyes Belföldi postautalvány (Simády 56) kitöltött, de felhasználatlan (a forgalmi időszak utolsó évében gyártott, évszámos nyomdajelzéssel)	1500
Magyar levelek, díjjegyesek	1937 Ajánlott expressz levél BUDAPEST-Adony 1,30P bérmentesítéssel	2500
Magyar levelek, díjjegyesek	1937 Rádióhasználati díjnyugta PÉCS, bélyeg nélkül, Tungsram hirdetéssel	800
Magyar levelek, díjjegyesek	1937 VII. FILPROK légiposta levlap a BUDAPEST-Szolnok járat bélyegzőjével, a Filatéliai Kurir és a Szolnok-Budapest légijárat emlékbélyegével	1500
Magyar levelek, díjjegyesek	1937–47 6 db alkalmi bélyegzős küldemény: FILPROK, 100 éves a bélyeg, Hungária stb.	3000
Magyar levelek, díjjegyesek	1938 Légiposta levél KECSKEMÉT-München, 32f + 20f Szent István bérmentesítéssel	2800
Magyar levelek, díjjegyesek	1939 Ajánlott expressz levél BUDAPEST-Rüschlikon (Svájc) 1,70P bérmentesítéssel	4000
Magyar levelek, díjjegyesek	1939 Portózott képeslap WATERLOO (Belgium)-Budapest, 3x10f + 8f Kékportóval	2500
Magyar levelek, díjjegyesek	1940 Levél PESTSZENTLŐRINC-Venezia, Repülő alap I. sorral, postaügyn. bélyegzéssel	3000
Magyar levelek, díjjegyesek	1940 Osztálysorsjáték válaszboríték (nyomtatvány) rendeleti hivatkozással, SÁRVÁR-Budapest 2f Templom bérm.	1000
Magyar levelek, díjjegyesek	1942 Alkalmi Frankotyp bélyegző: Bélyegtudakozó Központ + Őszi Lakberendezési Vásár (Hodobay I/167-z, 15p), 1f gépi bérm. + 4x5f Templom bérm. alkalmi bélyegzővel	1000
Magyar levelek, díjjegyesek	1942 Helyi válaszos levlap tőlapja BUDAPEST, 10f (Si 29) + 2f Templom díjkiegészítés	600
Magyar levelek, díjjegyesek	1944 Portózott ajl. Levél BUDAPEST-Garamsalló 18f bérm. 1,40P kézi portózással	3000
Magyar levelek, díjjegyesek	1946 Inflációs távolsági levél (18. díjszabás) TÁT-Újdiósgyőr 43 db (3 féle) bélyeggel	2000
Magyar levelek, díjjegyesek	1946 Inflációs távolsági levél (18. díjszabás) BAJA/SZENTISTVÁN-Budapest 4x100mP Milpengős bérmentesítéssel	2800
Magyar levelek, díjjegyesek	1946 Inflációs távolsági levél BUDAPEST-Dombóvár, 14x30.000 Milpengős bérm.	4500
Magyar levelek, díjjegyesek	1947 Ritka alkalmi bélyegzés: M.SZ.M.T. Bélyegkiállítás Sárospatak, az MSZMT előnyomott levlapján, 6 bélyegen a Szabadsághősök sorból	1200
Magyar levelek, díjjegyesek	1948 expressz levél PÉCS-Budapest 3,60 Ft bérmentesítéssel	1800
Magyar levelek, díjjegyesek	1948 levél BUDAPEST-Turna nad Bodvou (Csehszlovákia) visszaküldve, csehszl. "N' existe plus" ragjeggyel	2400
Magyar levelek, díjjegyesek	1948 Szakszervezet FDC Centenárium 8f díjkiegészítéssel, a Lánchíd újjáépítésének támogatására kiadott díjjegy nélküli feláras levelezőlapon	1600
Magyar levelek, díjjegyesek	1949 Képeslap Budapest-Győr, Úttörő postakezelőhely bélyegzéssel, 20f bérm.	500
Magyar levelek, díjjegyesek	1950 Légi levél BUDAPEST-USA, 6Ft bérmentesítéssel	3800
Magyar levelek, díjjegyesek	1950 Ritka alkalmi bélyegzés nyomtatványként külföldre címezve CSEPEL-Amszterdam, "Csepeli Vasas Testedző Kör Bélyegbemutatója", feladó: Szilárd Róbert neves filatelista	800
Magyar levelek, díjjegyesek	1951 Ajánlott levél GYŐR-Köszeg 40f + 60f Lánchíd és 1Ft Újítók bélyeggel, biankó ragjeggyel	1800
Magyar levelek, díjjegyesek	1951 Helyi expressz levél BUDAPEST, 1,60 Ft Ötéves terv bérmentesítéssel	1800
Magyar levelek, díjjegyesek	1951 Portózott képeslap TOLNA-Gyula, 2x10f + 60f Forint-fillér portóbélyeggel	2800
Magyar levelek, díjjegyesek	1955-1957 7 db különböző bérmentesítésű "Pajtás" díjlerovás postai lekezelés	7000
Magyar levelek, díjjegyesek	1957 Helyi expressz levél PÉCS, 1,70 Ft Épületek bérmentesítéssel	1800
Magyar levelek, díjjegyesek	1958 Ajánlott expressz levél KŐSZEG-Kaposvár alkalmi bélyegzéssel, Vöröskereszt bélyegekkel	4800
Magyar levelek, díjjegyesek	1959 Levél PACSA-Zalaegerszeg, 622.sz. pótkeletbélyegzővel + "Pacsa" vonalbélyegzővel	300
Magyar levelek, díjjegyesek	1966 5 db légi levél Kubába alkalmi bérm.	3000
Magyar levelek, díjjegyesek	1971 Díjjegyes helyi levlap BUDAPEST, extrém sérüléssel, "Sérülten érkezett" bélyegzéssel, a Posta elnézést kérő levelével, postai csomagolásban, nyomdai szedéshibával (Si 188)	600
Magyar levelek, díjjegyesek	1977 Portózott levél OXFORD-Budapest bélyeg nélkül feladva, 4Ft+2Ft+2x50f portóbélyeggel	1500
Magyar levelek, díjjegyesek	1980 Csomagszállító BUDAPEST-Tata, 8Ft + 2Ft Huszárok bérmentesítéssel	200
Magyar levelek, díjjegyesek	1980 Külföldi ajánlott levél BUDAPEST-Espelkamp (NSZK) Moszkvai Olimpia blokk bérmentesítéssel, feladó: Rodolfo	2000
Magyar levelek, díjjegyesek	1983 Raffaello: Madonna a gyermekkel – alkalmi aerogramm, postatiszta	500
Magyar levelek, díjjegyesek	1991 Légiposta levél BUDAPEST-Silkeborg, Dánia Orbán Ferencnek Visnyovszki Gábortól	300
Magyar levelek, díjjegyesek	1991 Légiposta levél SZOLNOK-Silkeborg (Dánia) Orbán Ferencnek Nagy Józseftől, Hüllők bélyegekkel	300
Magyar bélyegek, összefüggések, ívek	1881 Színesszámú 10 db 10kr klf. lemezhibákkal, vésésjavításokkal, gyöngysorjavításokkal	6000
Magyar bélyegek, összefüggések, ívek	1881 Színesszámú 10kr pár + 2x20kr különféle karciokkal, lemezhibákkal	4000
Magyar bélyegek, összefüggések, ívek	1881 Színesszámú 2kr lila, 2 db, egyik a katalógusok által ismeretlen 12½ : 13 fogazás, támpéldány 13-as fogazás (MPIK 21A, min. 12000 Ft)	5000
Magyar bélyegek, összefüggések, ívek	1903 Zöldportó 1f, 2f, 5f, 6f, 10f, 12f, 20f MPIK 1-7A (4300,-)	800
Magyar bélyegek, összefüggések, ívek	1903 Zöldportó 2f, 10f, 12f, 20f MPIK 2A, 5-7A (1700,-)	350
Magyar bélyegek, összefüggések, ívek	1904 Zöldportó 10f, MPIK 5B (2000,-)	400
Magyar bélyegek, összefüggések, ívek	1920 Búzakalász 5K 16 db négyesblokk (64 db bélyeg, MPIK 500,-/db)	3000
Magyar bélyegek, összefüggések, ívek	1925 Jókai 2000K 2 db négyestömb, fogazás több helyen elvált (MPIK 8x400,-)	750
Magyar bélyegek, összefüggések, ívek	1926 Pengő-fillér 8f hamisítvány	2000
Magyar bélyegek, összefüggések, ívek	1942 Repülő alap III. 25-ös teljes ívsor (MPIK 720-723, 20.000) ívszéleken dátumjelzéssel	5000
Magyar bélyegek, összefüggések, ívek	1948 Lánchíd I blokk	7500
Magyar bélyegek, összefüggések, ívek	1948 Lánchíd II blokk	7500
Magyar bélyegek, összefüggések, ívek	1949 Alkotmány 60f makkos vízjellel	500
Magyar bélyegek, összefüggések, ívek	1949 VIT I. – Budapest blokk	2100
Magyar bélyegek, összefüggések, ívek	1950 Bem blokk	2400
Magyar bélyegek, összefüggések, ívek	1950-es évek, 5 db számvízjeles bélyeg	500
Magyar bélyegek, összefüggések, ívek	1953 Sztálin gyász blokk	1500
Magyar bélyegek, összefüggések, ívek	1954 Jókai Mór blokk	2100
Magyar bélyegek, összefüggések, ívek	1958 Televizió blokk	3000
Magyar bélyegek, összefüggések, ívek	1959 FIP II kisív	1000
Magyar bélyegek, összefüggések, ívek	1960 FIP III blokk	1000
Magyar bélyegek, összefüggések, ívek	1966 Repülő VII. hajtott teljes ívsor 2,60Ft kiegészítő értékkel (MPIK 30000,-)	4500
Magyar bélyegek, összefüggések, ívek	1967-2003 16 magyar blokk	1000
Magyar bélyegek, összefüggések, ívek	1980-85 4 db klf. Európa-térképes blokk	500
Magyar bélyegek, összefüggések, ívek	1980-as évek, 15 ** magyar blokk (MPIK 5650,-)	1000
Magyar bélyegek, összefüggések, ívek	1987 Kastélyok II. hajtott teljes ívsor lemezhibákkal (MPIK 30000,-)	4500
Magyar bélyegek, összefüggések, ívek	1990 Labdarúgó VB hajtott teljes ívsor (MPIK 10000,-)	1500
Magyar bélyegek, összefüggések, ívek	1991 Magyarország csatlakozása a CEPT-hez jobb felső ívsarki négyestömb (MPIK 2x4063-4064, 4.800,-)	1000
Magyar bélyegek, összefüggések, ívek	1999 Teljes napfogyatkozás blokk (MPIK 4474, 4.500,-)	2500
Magyar bélyegek, összefüggések, ívek	2000 Ezredforduló - Jeles magyar matematikusok blokk (MPIK 4549, 4.500,-)	2500
Magyar bélyegek, összefüggések, ívek	2000 HUNPHILEX Bélyegnap 200+100 Ft feláras blokk (MPIK 4560, 700,-)	350
Magyar bélyegek, összefüggések, ívek	2000 Irodalmunk és színháztörténetünk nagyjai blokk (MPIK 4528a-e, 1.200,-)	300
Magyar bélyegek, összefüggések, ívek	2000 Jeles magyarok blokk (I.) MPIK 4525a-d, 1.000,-)	250
Magyar bélyegek, összefüggések, ívek	2004 e-Európa hajtott teljes ív (MPIK 12000,-)	5600
Magyar bélyegek, összefüggések, ívek	2008 Üzenet személyes bélyeg: Simonyi Károly	2600
Magyar bélyegek, összefüggések, ívek	2016 mintabélyegek: Majom éve, Európa, Sakkmúzeum, Pipamúzeum kisívek, Bélyegnap sor és blokk, névérték: 6580,-	6600
Magyar bélyegek, összefüggések, ívek	2016 mintabélyegek: Tömörkény, Üdvözlet, Simándy, Húsvét, Szent Márton, Széchenyi, Segélyszervezet, Labdarúgó EB, mind párban vagy négyestömbben, névérték 6590,-	6600
Magyar bélyegek, összefüggések, ívek	6 db klf. bélyegnapi blokk	800
Magyar bélyegek, összefüggések, ívek	12 db klf. blokk	800
Magyar bélyegek, összefüggések, ívek	100 darab pecsételt magyar sorozat berakóban	1800
Magyar bélyegek, összefüggések, ívek	1590 db különböző magyar bélyeg dobozban (1913-2015)	1500
Magyar bélyegek, összefüggések, ívek	1/2 kg áztatni való forgalmi bélyeg	500
Magyar bélyegek, összefüggések, ívek	1/2 kg áztatni való forgalmi bélyeg	500
Helyi kiadások, magánkiadások: emlékívek, levélzárók, bélyegek	1914 20K okmánybélyeg, ívsarki négyestömb kartonpapírra nyomva (albumból kivágva)	4000
Helyi kiadások, magánkiadások: emlékívek, levélzárók, bélyegek	1919 Pancsova 50f/2f fny, magánkiadás, négyestömbben (rozsda!)	2500
Helyi kiadások, magánkiadások: emlékívek, levélzárók, bélyegek	1921 Koronás Madonna 100K emléklap a magyar bélyeg 50. éves jubileumára, sorszámozott (1000 pld)	3000
Helyi kiadások, magánkiadások: emlékívek, levélzárók, bélyegek	1921 Nyugat-Magyarország III. teljes sor a 12,5K/2f nélkül, Bodor vizsgálójellel	2500
Helyi kiadások, magánkiadások: emlékívek, levélzárók, bélyegek	1945 előtti 50 db vegyes, sokszínű magyar levélzáró	6000
Helyi kiadások, magánkiadások: emlékívek, levélzárók, bélyegek	2011 Hunfila 2011 Balatonfüred, szakosztályi támogatás emlékív, hátoldali piros sorszámmal (példányszám: kb. 600 db)	1000
Helyi kiadások, magánkiadások: emlékívek, levélzárók, bélyegek	2015 Hunfila 2015 Tata, szakosztályi támogatás emlékív, hátoldali felírattal, piros „VISNYA SÁNDOR Hagyományos Gyűjtői Szakosztály” felülnyomattal (példányszám: 30 db)	1500
Helyi kiadások, magánkiadások: emlékívek, levélzárók, bélyegek	2016 Hunfila 2016 Szombathely, szakosztályi támogatás emlékív, hátoldali felírattal, piros „VISNYA SÁNDOR Hagyományos Gyűjtői Szakosztály” felülnyomattal (pldszám: 30 db)	1500
Egyebek: CM, perfin, illetékbélyeg, irat	1921 Külföldre küldött, a Parlamentet ábrázoló színes képeslap BUDAFOK-Birmingham (Anglia), képoldali 2x50f Aratós bérmentesítéssel, "TCV" gumibélyegzővel	2000
Egyebek: CM, perfin, illetékbélyeg, irat	1964 Magyar Hajó- és Darugyár Bélyegkiállítás alk. bélyegző, vízibusz CM	100
Egyebek: CM, perfin, illetékbélyeg, irat	1928 Perfin céglevél BUDAPEST-Berlin, A.-M. lyukasztás (Lente A27) 32f Pengő-fillér bélyegen, a Deutsche Bank érkezési bélyegzőjével	2400
Egyebek: CM, perfin, illetékbélyeg, irat	1845–1937 6 db klf. Kitöltött váltó illetékbélyeggel, bélyegzésekkel (T: III)	2800
Egyebek: CM, perfin, illetékbélyeg, irat	1928 Pesti Magyar Kereskedelmi Bank 25x50 P részvény (1250 P) 25x35 cm, szárazbélyegző lenyomat, kézzel írt aláírások, külön álló szelvény- és utalványív. Jelzés: Posner, Budapest.	2500
Egyebek: CM, perfin, illetékbélyeg, irat	1942 3 P f illetékjegyes váltó (Hodobay 554) 1947-ben felhasználva, 300 Ft-ról, illetékkiegészítéssel hátoldalán forint-fillér 30f pár bélyegekkel, érvénytelenítő lyukasztással	600
Egyebek: CM, perfin, illetékbélyeg, irat	1942 fuvarlevél kétnyelvű SZOLYVA MÁV bélyegzéssel Kulára	5000
Egyebek: CM, perfin, illetékbélyeg, irat	1944 15 f illetékjegyes váltó (Hodobay 548) használatlan (600) rajta ceruzás feljegyzések, hátoldalán forint-fillér 30 f pár bélyegekkel	600
Egyebek: CM, perfin, illetékbélyeg, irat	1948 20 f illetékjegyes váltó (Hodobay 568) 500 Ft-ról, illetékkiegészítéssel (400) 30 f + 50 f bélyegekkel, érvénytelenítő lyukasztással	400
Egyebek: CM, perfin, illetékbélyeg, irat	1948 40 f illetékjegyes váltó (Hodobay 569) használatlan (600) részben kitöltve	600
Egyebek: CM, perfin, illetékbélyeg, irat	1986 Magyar Posta Körzeti Telefonkötvénye 25.000 Ft, 24x 34 cm méretű, 4 old. (kis szakadás)	1000
Egyebek: CM, perfin, illetékbélyeg, irat	Amerikai Egyesült Államok 1876-1976 Függetlenségi nyilatkozat + Az alapító atyák + A szabadság harangja, 3 db fakszimile (35x25-28 cm), hajtottak, egyiken kis szakadás	1500
Egyebek: CM, perfin, illetékbélyeg, irat	Oroszország 1912, 500 Rubel papírpénz, aláíró: Shipov (eléggé megviselt, többszörös hajtások, kis hiány)	500
Egyebek: CM, perfin, illetékbélyeg, irat	1836 2db Allgemeine Zeitung augsburgi újság kivágás 2K osztrák hírlapszignettával	1200
Ragjegyek	1-14-es típus, kb. 220 db klf. fekete ragjegy, füzetbe ragasztva	3300
Ragjegyek	15-17-es típus (nagy zöld) kb. 400 klf. (közte 12 postaügynökségi) ABC szerint, 4 berakólapon	2000
Ragjegyek	15-22-es típus, kb. 180 klf. 3 berakólapon	900
Ragjegyek	15-22-es típus, kb.130 klf. postaügynökségi ragj. berakólapon	2500
Ragjegyek	18-21-22-es típus, kb. 1250 klf. ABC szerint, 8 berakólapon	6000
Ragjegyek	19-es típus, 90 klf. ABC szerint, 3 berakólapon	450
Ragjegyek	23-27 és 29-30-as típus (tiszta piros), kb. 3200 db, szinte mind klf. 38 berakólapon	8000
Ragjegyek	28-as típus kb. 1800 db klf. A-Z, 11 berakólapon	4500
Ragjegyek	31-32-es típus, kb. 44 db klf. kis rendezőlapon	200
Ragjegyek	33-as típus, kb. 1400 klf. ABC szerint, 12 berakólapon	2800
Ragjegyek	33-as típus, kb. 1430 db sorszám szerint, dobozban	1400
Ragjegyek	33-as típus, kb. 1440 db vidék A-Z albetű nélkül, szinte mind klf. 2 füzetbe ragasztva	2900
Ragjegyek	33-as típus, kb. 1800 db albetűs, szinte mind klf. 9 berakólapon	3600
Ragjegyek	33-as típus, kb. 1900 db klf. albetű nélkül, 13 berakólapon	3800
Ragjegyek	33-as típus, kb. 350 db Vas megyei, ABC-ben 3 berakólapon	700
Ragjegyek	33-as típus, kb. 4430 db dobozban, rendezetlen	4400
Ragjegyek	33-as típus, kb. 6770 db sorszám szerint rendezve, dobozban	6700
Ragjegyek	34-es típus kb. 4480 db Budapest sorszám szerint 8000-10000, dobozban	4400
Ragjegyek	34-es típus kb. 5640 db Budapest sorszám szerint 5700-8100, dobozban	5600
Ragjegyek	34-es típus, kb. 1850 klf. albetűs ABC-ben, 11 berakólapon	3700
Ragjegyek	34-es típus, kb. 5450 db Budapest, sorszám szerint 3300-5700-ig, dobozban	5400
Ragjegyek	34-es típus, kb. 7500 db Budapest, sorszám szerint 1-3300-ig, dobozban	7400
Ragjegyek	34-es típus, kb. 8860 db, sorszám szerint 1-5800-ig, dobozban	8800
Ragjegyek	34-es típus, kb. 950 klf. albetű nélküli ABC-ben, 6 berakólapon	1900
Ragjegyek	34-es típus, kb. 9550 db vidék, sorszám szerint 5800-10.000-ig, dobozban	9500
Ragjegyek	36-os típus kb. 2100 db klf. alszám nélküli A-Z, 31 berakólapon	4200
Ragjegyek	36-os típus kb. 780 db klf. Budapest alszámos, 7 berakólapon	1600
Ragjegyek	36-os típus kb.2000 db klf. vidék alszámos A-Z, 23 berakólapon	4000
Ragjegyek	36-os típus, kb. 10030 db Bp és vidék ABC-ben, 2 dobozban	9900
Ragjegyek	36-os típus, kb. 4140 db bündlizve, dobozban	4100
Ragjegyek	36-os típus, kb. 8020 db vidék alszámos sorszám szerint, 2 dobozban	7900
Ragjegyek	38 db "nagy ajánlott" bélyegzős biankó ragjegy, berakólapon	400
Ragjegyek	38-as típus fűzöld, kb.420 db klf. vidék betűrendben, 7 berakólapon	850
Ragjegyek	"38-as típus, kb. 435 db főleg fűzöld, Budapest, 340 db alszámos + 95 db alszám nélküli 
7 berakólapon"	900
Ragjegyek	Kb. 100 db vegyes külföldi ragjegy 2 berakólapon	150
Ragjegyek	Kb. 115 db biankó ragjegy 2 berakólapon	1100
Ragjegyek	Kb. 85 db "nagy ajánlott" biankó ragjegy, berakólapon	850
Ragjegyek	Kb. 90 db csehszlovák ragjegy, berakólapon	200
Ragjegyek	Kb.70 db dán, francia, holland, jugoszláv ragjegy berakólapon	150
Ragjegyek	teljes R ragjegyív 38. típus, 9624 Chernelháza-/damonya	400
Ragjegyek	teljes R ragjegyív 40. típus, 7827 Beremend	400
Ragjegyek	teljes K ragjegyív 4565 Pusztadobos	400
Tévnyomatok	1881 Hírlapbélyeg pár, teljes gépszínátnyomattal	2500
Tévnyomatok	1881 Színesszámú 5kr, látványos papírránccal	6500
Tévnyomatok	1906 Turul 35f lemezhibával	15000
Tévnyomatok	1920–1964 23 db elfogazás	2500
Tévnyomatok	1921 Kisegítő portó 500K/2K, egy fogsorral nagyobb (+ támpéldány)	1000
Tévnyomatok	1921 Koronás Madonna 50 K "szakadt glória" ismétlődő, 2 db	500
Tévnyomatok	1921b Koronás Madonna 100K pár elcsúszott középrésszel (+ támpéldány)	3000
Tévnyomatok	1921 Nyugat-Magyarország VII. kiadás 20f, negatív karccal	2000
Tévnyomatok	1926 Pengő-fillér 50f, sarokbehajlásos elfogazással	7500
Tévnyomatok	1939 Templom 16f, sarokbehajlásos elfogazás	800
Tévnyomatok	1946 Forint-fillér portó 50f négyestömb, lemezhibával	3000
Tévnyomatok	1948 Centenárium 8f 2db, fehér és szürke papíron, fehér és sárga gumizással	2000
Tévnyomatok	1949 Alkotmány I. 1Ft, piros festékcsík a csillagnál	2000
Tévnyomatok	1949 Petőfi 60f függőleges pár, jelentős elfogazással	1600
Tévnyomatok	1950 Gyermek 1,70 teljes ¤ ív, vízjelben torz csillaggal	300
Tévnyomatok	1950 Repülő V. 1Ft a teljes bélyegképen átfutó papírránccal	1400
Tévnyomatok	1950 Sztálin 60f túlfestékezett nyomat (+ támpéldány)	1000
Tévnyomatok	1953 Épületek 1Ft álkettősnyomattal (+ támpéldány)	2000
Tévnyomatok	1953 Népviseletek I. 40f ívsarki négyestömb, halvány gépszínátnyomattal	1500
Tévnyomatok	1954 Rovarok 50f, fekete színelcsúszással (+ támpéldány)	3800
Tévnyomatok	1955 "Tarajos réce" téves + javított példány ugyanarról az ívhelyről	800
Tévnyomatok	1956 Magyarországi kutyafajták 60f, az értékszám mellett fehér folt	2400
Tévnyomatok	1960 Várak I. 5Ft, fehér csíkkal	2500
Tévnyomatok	1961 Állatkert 2,60Ft jelentősen kevesebb lila háttérszínnel (+ támpéldány)	2000
Tévnyomatok	1961 Vasas Sportklub 2+1Ft pár, végigfutó piros csíkkal	5000
Tévnyomatok	1962 Autó- és motorsport 30f, sárga színelcsúszással	4000
Tévnyomatok	1963 Műkorcsolya blokk, "nyílhegy" tévnyomat **	1200
Tévnyomatok	1965 Nyugodt Nap éve 3Ft, sárga színelcsúszással	2000
Tévnyomatok	1968 Természetvédelem III. 1,50 Ft, piros festékfolttal	2000
Tévnyomatok	1974 A Marskutatás eredményei 60f, elcsúszott űrhajó (+ támpéldány)	2000
Tévnyomatok	1978 Magyar huszárok 4Ft, fehér folt a jobb felső saroknál (+ támpéldány)	2000
Tévnyomatok	1981 Kittenberger 60f "PCSTA" tévnyomat	1500
Tévnyomatok	1981 Kittenberger 60f 2 db teljes ¤ ív, 3 féle ismétlődő, nem katalogizált tévnyomattal	1000
Tévnyomatok	2006-2009 5 db deíjjegyes +1 boríték, tévnyomatos gépi bérm. és IPH kiegészítéssel	300
Tévnyomatok	2009 Jeles magyarok – Radnóti bélyeg, poloskával az értékszámban	2800
Kellékek, szakirodalom	Album, barna, 16 fekete lapos, A4, 8 soros, csehszlovák Philex, vadonatúj	4000
Kellékek, szakirodalom	Album, barna, 8 fekete lapos, A4, 8 soros, dupla pergamennel, vadonatúj	2000
Kellékek, szakirodalom	Album, fekete, 10 fehér lapos, A4, 10 soros, német, jó állapotban	2300
Kellékek, szakirodalom	Album, fekete, 16 fehér lapos, A4, 10 soros, holland "Importa Edelweis", egyszer használt	3500
Kellékek, szakirodalom	Album, kék, 12 fekete lapos, A4, 8 soros, zárható, jó állapotban	2800
Kellékek, szakirodalom	Album, kék, 8 fehér lapos, A5, 7 soros, "Philatelia Hungarica", jó állapotban	1500
Kellékek, szakirodalom	Album, piros, 10 fekete lapos, B5, 7 soros, "Magyar Filatéliai Váll.", használt, műbőr kötés	2000
Kellékek, szakirodalom	Album, sötétkék 30 fehér lapos A4 10 soros dupla pergamennel, Lindner, egyszer használt	5500
Kellékek, szakirodalom	Album, sötétkék, 16 fekete lapos, A4+ méret, 8 soros, kitűnő állapotban	4000
Kellékek, szakirodalom	Album, sötétkék, 7 fekete lapos, A4, 8 soros, újszerű állapotban	2000
Kellékek, szakirodalom	Album, sötétkék, 8 fekete lapos, A4, 8 soros, dupla pergamennel, jó állapotban	1800
Kellékek, szakirodalom	A magyar bélyegek kézikönyve, szerkesztette Surányi László és Visnyovszki Gábor (Gondolat Budapest, 1986), 557 oldal, VII színes táblával (antikvár pld, papírborító nélkül)	2500
Kellékek, szakirodalom	Filep László: Magyar emlékívek katalógusa 1909-1960 (4. bővített és átdolgozott kiadás) - kívánságra dedikálva! 76 oldal, színes képekkel. 2001, Budapest (antikvár példány)	2500
Kellékek, szakirodalom	Filep László: Magyar emlékívek katalógusa 1913-1998 (2. átdolgozott és bővített kiadás) - kívánságra dedikálva! 211 oldal+XXVII színes tábla. 1998 Budapest (antikvár példány)	2500
Kellékek, szakirodalom	Filep László: Magyar emlékívek katalógusa 1921-1997 (3. bővített és átdolgozott kiadás) - kívánságra dedikálva! 130 oldal+XV színes tábla. 1997, Budapest (antikvár példány)	2500
Kellékek, szakirodalom	Leitold László: Magyar emlékívek katalógusa 2000-2010 223 oldal, színes képekkel, 2014 (antikvár példány, gerincén kis sérülés)	3200
Kellékek, szakirodalom	Mitteilungsblatt, az ARGE Ungarn negyedéves periodikájának 20 száma 1990–2001 (21-22, 24, 40-42, 45, 50-57, 59-60, három különszám)	4000
Kellékek, szakirodalom	Stamps of Hungary, a Magyar Philatelic Society of Great Britain negyedéves magazinjának 62 száma 1989–2014, közte 9 teljes évfolyam	8000